{
  "name": "parksnodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Joel, Will, Erick",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": "10.x"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
